

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f7cce">
  <meta name="author" content="Yangcheng He">
  <meta name="keywords" content="">
  
    <meta name="description" content="巨佬们大多都有自己的博客，但是想要一个动态的博客空间，可是要钱的！所以就有很多人使用静态博客 + GitHub Pages 托管。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何优雅地使用 GitHub 搞出自己的博客？">
<meta property="og:url" content="https://blog.heyc.eu.org/posts/build-blog-with-github-elegantly/index.html">
<meta property="og:site_name" content="Heyc&#39;s Blog">
<meta property="og:description" content="巨佬们大多都有自己的博客，但是想要一个动态的博客空间，可是要钱的！所以就有很多人使用静态博客 + GitHub Pages 托管。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.heyc.eu.org/img/build-blog-with-github-elegantly/2-2-1-s.jpg">
<meta property="og:image" content="https://blog.heyc.eu.org/img/build-blog-with-github-elegantly/2-2-2-s.jpg">
<meta property="og:image" content="https://blog.heyc.eu.org/img/build-blog-with-github-elegantly/2-2-3-s.jpg">
<meta property="og:image" content="https://blog.heyc.eu.org/img/build-blog-with-github-elegantly/2-2-4-s.jpg">
<meta property="og:image" content="https://blog.heyc.eu.org/img/build-blog-with-github-elegantly/2-2-5-s.jpg">
<meta property="og:image" content="https://blog.heyc.eu.org/img/build-blog-with-github-elegantly/2-2-6-s.jpg">
<meta property="og:image" content="https://blog.heyc.eu.org/img/build-blog-with-github-elegantly/2-2-7-s.jpg">
<meta property="article:published_time" content="2023-03-24T15:11:09.000Z">
<meta property="article:modified_time" content="2023-05-19T11:24:17.379Z">
<meta property="article:author" content="Yangcheng He">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.heyc.eu.org/img/build-blog-with-github-elegantly/2-2-1-s.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>如何优雅地使用 GitHub 搞出自己的博客？ - Heyc&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.heyc.eu.org","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Heyc's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Heyc&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://img-sukasuka.heyc.eu.org') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="如何优雅地使用 GitHub 搞出自己的博客？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-24 23:11" pubdate>
          2023年3月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">如何优雅地使用 GitHub 搞出自己的博客？</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>巨佬们大多都有自己的博客，但是想要一个动态的博客空间，可是要钱的！所以就有很多人使用静态博客 + GitHub Pages 托管。</p>
</blockquote>
<span id="more"></span>
<h2 id="好东西们"><a class="markdownIt-Anchor" href="#好东西们"></a> 好东西们</h2>
<p>GitHub 的一些产品为本文提供了理论与实践基础：</p>
<ul>
<li>GitHub Pages</li>
<li>GitHub Actions</li>
<li>GitHub.dev</li>
</ul>
<p>另外，还有 Lightly 也强力支持了本方法。</p>
<h3 id="github-pages-托管网站"><a class="markdownIt-Anchor" href="#github-pages-托管网站"></a> GitHub Pages 托管网站</h3>
<p>在某谷，<s>经常</s>有时可以看见某些大佬的主页有这样的链接：<a href="https://blog.heyc.eu.org">My Blog</a>，指向一个形如 <a target="_blank" rel="noopener" href="http://xxx.github.io">xxx.github.io</a> 的网站，这就是 GitHub Pages。</p>
<p>GitHub Pages 为用户提供静态网页托管服务，但是增加了 MD 转 HTML，可设置主题的 Jekyll。</p>
<h3 id="github-actions-构建项目"><a class="markdownIt-Anchor" href="#github-actions-构建项目"></a> GitHub Actions 构建项目</h3>
<p>不知道各位有没有用过 Linux 的终端，如果实在没用过，Windows 的 CMD 也能来凑个数。</p>
<p>GitHub Actions，说简单点，就是给你提供了一个终端，你可以用它来进行你的项目的构建。</p>
<h4 id="更灵活地控制部署"><a class="markdownIt-Anchor" href="#更灵活地控制部署"></a> 更灵活地控制部署</h4>
<p>但是需要牺牲你的一些时间。</p>
<p>我们可以建立一个新的分支 <code>build</code>，把 Actions 设为 Push 到 <code>build</code> 时才执行构建，然后每次修改好后 PR 到 <code>build</code> 即可。</p>
<h3 id="githubdev-在线修改"><a class="markdownIt-Anchor" href="#githubdev-在线修改"></a> GitHub.dev 在线修改</h3>
<p>GitHub.dev 是 GitHub 的在线编辑，相当于网页精简版 VSCode + GitHub 扩展。</p>
<p>在没有配置环境的电脑上，使用 GitHub.dev 实在是一个好的选择。</p>
<h2 id="正文开始"><a class="markdownIt-Anchor" href="#正文开始"></a> 正文开始</h2>
<p>下文中 GH 为 GitHub 的简写。</p>
<h3 id="博客系统"><a class="markdownIt-Anchor" href="#博客系统"></a> 博客系统</h3>
<p>GH Pages 内置的 Jekyll 有许多博客的主题，但是可自定义度不是那么高，所以被更多人采用的是基于 Node.js 的 Hexo（<a target="_blank" rel="noopener" href="https://hexo.io">https://hexo.io</a>）。Hexo 有许多主题，光是被官网收录的就有一大堆，更别说那些没有收录的了（如 <a target="_blank" rel="noopener" href="https://github.com/solstice23/hexo-theme-argon">Argon</a>）。</p>
<p>于是在下文中，我们使用 Hexo 来搭建博客。</p>
<h3 id="在线编辑"><a class="markdownIt-Anchor" href="#在线编辑"></a> 在线编辑</h3>
<p>注意：<strong>这里介绍使用 GitHub 帐号注册 Lightly 的方法，你也可以使用其他方法，这里就不再提及。如果你使用的是其他方法，请酌情跳过本步骤。</strong></p>
<p>本步骤请先注册 GitHub 账号。</p>
<p>打开 Lightly 官网（<a target="_blank" rel="noopener" href="https://lightly.teamcode.com">https://lightly.teamcode.com</a>），点击 <code>在线使用</code>，跳转到登录页。</p>
<p><img src="/img/build-blog-with-github-elegantly/2-2-1-s.jpg" srcset="/img/loading.gif" lazyload alt="" /></p>
<p>点击下面的 GitHub 小图标，跳转到 GitHub 授权页面，点击 <code>Authorize xxx</code>，授权登录 Lightly。</p>
<p><img src="/img/build-blog-with-github-elegantly/2-2-2-s.jpg" srcset="/img/loading.gif" lazyload alt="" /><br />
<img src="/img/build-blog-with-github-elegantly/2-2-3-s.jpg" srcset="/img/loading.gif" lazyload alt="" /></p>
<p>然后会回到 Lightly 主页，再次点击 <code>在线使用</code>，进入 Lightly 面板。</p>
<p><img src="/img/build-blog-with-github-elegantly/2-2-4-s.jpg" srcset="/img/loading.gif" lazyload alt="" /></p>
<p>点击 <code>+新建项目</code>，创建一个 Node.js 项目，命名随意。</p>
<p><img src="/img/build-blog-with-github-elegantly/2-2-5-s.jpg" srcset="/img/loading.gif" lazyload alt="" /></p>
<p>随后就是等待项目初始化。</p>
<p>项目初始化完成后，安装 Hexo 并初始化博客。由于 Lightly 似乎在根目录下放了点东西，我们只能在子目录中初始化。</p>
<p><img src="/img/build-blog-with-github-elegantly/2-2-6-s.jpg" srcset="/img/loading.gif" lazyload alt="" /></p>
<p>接下来，你可以配置你的博客，这里我就不演示了。Lightly 的 Terminal 就是终端，可以使用终端命令。</p>
<p><img src="/img/build-blog-with-github-elegantly/2-2-7-s.jpg" srcset="/img/loading.gif" lazyload alt="" /></p>
<p>接下来，部署到 GH Pages 这种官方文档都写了的东西我就不细讲了。</p>
<h3 id="居安思危"><a class="markdownIt-Anchor" href="#居安思危"></a> 居安思危</h3>
<p>毕竟 Lightly 不是某里、某讯、微硬之类的大厂搞的，我们也不得不想一想这个问题：万一 Lightly 倒了怎么办？</p>
<p>于是想到，我们可以把 Hexo 源文件扔到 GitHub 上，聪明！</p>
<p>Lightly 的机子，GitHub 的拉取和推送还是比较快的，命令行中也集成了 Git。至于 Git 操作我也就不多说了。</p>
<h3 id="解放双手"><a class="markdownIt-Anchor" href="#解放双手"></a> 解放双手</h3>
<p>既然都把源文件扔到 GitHub 上了，为什么不再多利用一下 GitHub 呢？</p>
<p>上面提到了 GH Actions，那么我们是不是只需要扔上去源文件，然后直接让 GH Actions 帮我们构建并发布博客是不是就可以减轻我们的工作量了呢？</p>
<p>我们来对比一下吧。</p>
<table>
<thead>
<tr>
<th style="text-align:center">步骤/变量</th>
<th style="text-align:center">Lightly 终端构建</th>
<th style="text-align:center">GH Actions 构建</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">写文章</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">废话</td>
</tr>
<tr>
<td style="text-align:center">手动构建</td>
<td style="text-align:center">√</td>
<td style="text-align:center">×</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td style="text-align:center">构建速度</td>
<td style="text-align:center">较慢</td>
<td style="text-align:center">较快</td>
<td style="text-align:center">Lightly 的机子慢一点，毕竟免费</td>
</tr>
<tr>
<td style="text-align:center">移动端兼容</td>
<td style="text-align:center">较差</td>
<td style="text-align:center">较好</td>
<td style="text-align:center">Lightly 对移动端的支持差，但 GH 做的就比较好</td>
</tr>
</tbody>
</table>
<p>我们对比发现，使用 GH Actions 构建会好上一些。那我们应该怎么配置 GH Actions 呢？</p>
<p>简单！只需要在仓库的 <code>.github/workflows</code> 目录下（没有就新建）新建一个文件，起名随意，只要后缀是 <code>.yml</code> 即可。往里面放进如下内容：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># 将 Hexo 站点文件放在仓库根目录下，本文件放在 .github/workflows 目录下即可</span><br><span class="hljs-attr">name:</span> <span class="hljs-string">Hexo</span> <span class="hljs-string">to</span> <span class="hljs-string">GH</span> <span class="hljs-string">Pages</span><br><span class="hljs-attr">on:</span> <br>  <span class="hljs-attr">push:</span> <br>    <span class="hljs-attr">branches:</span> [<span class="hljs-string">master</span>, <span class="hljs-string">main</span>]<br><span class="hljs-attr">permissions:</span> <br>  <span class="hljs-attr">contents:</span> <span class="hljs-string">write</span><br><span class="hljs-attr">jobs:</span> <br>  <span class="hljs-attr">deploy:</span> <br>    <span class="hljs-attr">runs-on:</span> <span class="hljs-string">ubuntu-latest</span><br>    <span class="hljs-attr">steps:</span> <br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/checkout@v3</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/setup-node@v3.6.0</span><br>        <span class="hljs-attr">with:</span> <br>          <span class="hljs-attr">node-version:</span> <span class="hljs-string">&#x27;16&#x27;</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/cache@v2</span><br>        <span class="hljs-attr">with:</span><br>          <span class="hljs-attr">key:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">github.ref</span> <span class="hljs-string">&#125;&#125;</span><br>          <span class="hljs-attr">path:</span> <span class="hljs-string">.cache</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">run:</span> <span class="hljs-string">npm</span> <span class="hljs-string">install</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">run:</span> <span class="hljs-string">npx</span> <span class="hljs-string">hexo</span> <span class="hljs-string">g</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">uses:</span> <span class="hljs-string">peaceiris/actions-gh-pages@v3</span><br>        <span class="hljs-attr">with:</span> <br>          <span class="hljs-attr">github_token:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">secrets.GITHUB_TOKEN</span> <span class="hljs-string">&#125;&#125;</span><br>          <span class="hljs-attr">publish_dir:</span> <span class="hljs-string">./public</span><br></code></pre></td></tr></table></figure>
<p>于是每当你把源文件更新（<code>git push</code>）到仓库时，就会自动启动构建，然后只需静待一两分钟就可以看到更新后的博客啦！</p>
<p>如果你想要用<a href="#%E6%9B%B4%E7%81%B5%E6%B4%BB%E5%9C%B0%E6%8E%A7%E5%88%B6%E9%83%A8%E7%BD%B2">上面</a>提到的方法，那么只需把第 3~5 行改成：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">on:</span> <br>  <span class="hljs-attr">push:</span> <br>    <span class="hljs-attr">branches:</span> [<span class="hljs-string">build</span>]<br></code></pre></td></tr></table></figure>
<p>就可以在每次 PR 到 <code>build</code> 分支时启动构建。</p>
<p>要注意的是，免费版的 GitHub 只有公开仓库允许 GH Pages，如果你不想泄露源文件，你可以选择部署到其它仓库。这个我没试过，如果你想这么干的话请参考其它大佬的博客。</p>
<h3 id="紧急修改"><a class="markdownIt-Anchor" href="#紧急修改"></a> 紧急修改</h3>
<p>对的，我们可以利用 GitHub.dev 来在线修改文章和配置等，并且提交部署。除了对移动端支持较差（但仍然尚可）外，还是可以凑合使用的，体验也与 VSCode 十分接近。</p>
<h2 id="完结撒花-ヾo"><a class="markdownIt-Anchor" href="#完结撒花-ヾo"></a> 完结撒花 ヾ(≧▽≦*)o</h2>
<p>我的这个博客就是基本按照上面的方法搭建的，<s>并且开源（其实也没改什么东西啦）</s>，GitHub 仓库：<a target="_blank" rel="noopener" href="https://github.com/hyc-official/blog">https://github.com/hyc-official/blog</a>。</p>
<p>但是如果有人偷了我的文章的话……哼哼！</p>
<p>UPD：最后还是闭源了啊……</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/tech/" class="category-chain-item">技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>如何优雅地使用 GitHub 搞出自己的博客？</div>
      <div>https://blog.heyc.eu.org/posts/build-blog-with-github-elegantly/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yangcheng He</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/solution-luogu-p9160/" title="题解 LuoguP9160 multiset">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">题解 LuoguP9160 multiset</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/contest-gdkoi2023/" title="GDKOI 2023 游记">
                        <span class="hidden-mobile">GDKOI 2023 游记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.14.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.14.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://comments.heyc.eu.org","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick","mail"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love" style="color: #e74c3c;"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> | <a href="https://icp.gov.moe/?keyword=20234392" target="_blank">萌ICP备20234392号</a> | <a href="/atom.xml" target="_blank">RSS</a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <link rel="stylesheet" type="text/css" href="https://static.pisearch.cn/waifu.css" /> <div class="waifu" id="waifu"> <div class="waifu-tips"></div> <canvas id="live2d" width="280" height="250" class="live2d"></canvas> </div> <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <script src="https://static.pisearch.cn/live2d.js"></script> <script src="https://static.pisearch.cn/waifu-tips.js"></script> <script type="text/javascript">initModel("https://static.pisearch.cn/waifu-tips.json")</script> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
